#Created by JInto - www.guh-software.de
#Fri Feb 14 16:48:35 CST 2014
modules=deal,merchant,dealDetail

deal.nameKey=D
dealDetail.nameKey=DD

deal.1=size\:202*218
deal.2=size\:95*95
deal.3=size\:309*340
deal.4=size\:238*170

merchant.1=size\:290*190
merchant.2=size\:135*135

dealDetail.1=size\:400*300


destinationBasePath=/Users/road/Projects/Groupon/ImageServer/src/main/webapp/images/
detailDestinationBasePath=/Users/road/Projects/Groupon/ImageServer/src/main/webapp/images/detail/

sourceBasePath=/Users/road/Projects/Groupon/ImageServer/src/main/webapp/imagessrc/basic/
detailSourceBasePath=/Users/road/Projects/Groupon/ImageServer/src/main/webapp/imagessrc/detail/